# T-X11

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/x11/: AdditionalKeyboardView.java  KeyboardUtils.java  LoriePreferences.java  LorieService.java  MainActivity.java  TouchParser.java
app/src/main/jni/lorie/: Android.mk
app/src/main/jni/lorie/backend/android/locale/: android-keycodes.h  generator.c
app/src/main/jni/lorie/backend/x11/: x11.cpp
app/src/main/jni/lorie/include/: lorie-renderer.hpp
app/src/main/jni/lorie/scanner/: wayland.cpp  wayland.hpp
app/src/main/jni/prebuilt/include/: wayland-egl.h  wayland-os.h
app/src/main/res/layout/: main_activity.xml  preferences_toolbar.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
